{
  "name": "vscode-leetcode",
  "displayName": "VSCode LeetCode",
  "description": "Integrate LeetCode directly into VSCode. Login, browse problems, write and submit solutions seamlessly.",
  "version": "0.0.1",
  "publisher": "your-publisher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishesh9131/ADA",
    "directory": "oie/LS_Code/leetcode"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],

  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-leetcode.login",
        "title": "LeetCode: Login"
      },
      {
        "command": "vscode-leetcode.submit",
        "title": "LeetCode: Submit Solution"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vscode": "^1.1.37",
    "@types/node": "^14.14.37",
    "@types/mocha": "^8.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "keytar": "^7.7.0",
    "@mui/material": "^5.15.19",
    "@mui/icons-material": "^5.15.19",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5"
  }
}